NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_MEMBER_NFT_CONTRACT=
NEXT_PUBLIC_MEMBER_ADDRESS_WHITE_LIST=
NEXT_PUBLIC_WRITER_NFT_CONTRACT=
NEXT_PUBLIC_WRITER_ADDRESS_WHITE_LIST=
NEXT_PUBLIC_ADMIN_ADDRESS_WHITE_LIST=
NEXT_PUBLIC_ADMIN_PINATA_TOKEN=
